# JAX-RS-DemoWebService

./: README.md  user_employee.sql
RestfulWebService/: .classpath  pom.xml
RestfulWebService/WebContent/WEB-INF/: web.xml
RestfulWebService/src/com/thaind/api/: UserService.java
RestfulWebService/src/com/thaind/config/: JerseyServletContainerConfig.java
RestfulWebService/src/com/thaind/control/: DAO.java  UserDAO.java
RestfulWebService/src/com/thaind/model/: User.java
RestfulWebServiceClient/: .classpath  .project  pom.xml
RestfulWebServiceClient/WebContent/: AddUser.jsp  EditUser.jsp  User.jsp  doAdd.jsp  doDelete.jsp  doUpdate.jsp
RestfulWebServiceClient/WebContent/WEB-INF/: web.xml
RestfulWebServiceClient/src/com/thaind/client/: UserServiceClient.java
RestfulWebServiceClient/src/com/thaind/model/: User.java
